
<!-- saved from url=(0072)http://vlm1.uta.edu/~alex/courses/2320/homework/hw3_code/sample_run.html -->
<html class="gr__vlm1_uta_edu"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body data-gr-c-s-loaded="true">


	
	
<p> Compile and run with the commands:
</p><pre>gcc -g -o instr instructor_client.c list_hw.c
valgrind --leak-check=full ./instr


 
 The instr_client as given, does not take user input.
But if you change the hardcoded data:
	A = arrayToList(arr, 7);
	//A = buildListOfInts() ;  // use this line and redirect input to run test cases from data files. See posted example data file.
to user input data:
	//A = arrayToList(arr, 7);
	A = buildListOfInts() ;  // use this line and redirect input to run test cases from data files. See posted example data file.
then you can run the program with :
	./instr &lt; data_1.txt    
</pre>

Below are shown two executions: 
<br> - The first one is with the given files as they are (as soon as you run them you should get the same output).  
<br> - The second is with the implemented solution. You should get the same output after you implement your solution.
<br>
<br>
<font color="purple"><b>
<hr>
BEFORE YOU IMPLEMENT YOUR FUNCTIONS, when you run  ./instr  with Valgrind you should get:
</b></font>

<pre>

==21068== Memcheck, a memory error detector
==21068== Copyright (C) 2002-2009, and GNU GPL'd, by Julian Seward et al.
==21068== Using Valgrind-3.5.0 and LibVEX; rerun with -h for copyright info
==21068== Command: ./instr
==21068==
LIST A:
 List items:    15          100         7           5           100         7           30
 List pointers: 0x4c2d090 0x4c2d0e0 0x4c2d130 0x4c2d180 0x4c2d1d0 0x4c2d220 0x4c2d270
 Length of above list = 7


--------------------------------------
Testing sublist (for lists of ints).

original list A:
 List items:    15          100         7           5           100         7           30
 List pointers: 0x4c2d090 0x4c2d0e0 0x4c2d130 0x4c2d180 0x4c2d1d0 0x4c2d220 0x4c2d270
 Length of above list = 7
List with positions pos_list:
 List items:     3        0        6        4
 Length of above list = 4
SUBLIST:
<print_list_horiz_pointer> : List is NULL
original list A:
 List items:    15          100         7           5           100         7           30
 List pointers: 0x4c2d090 0x4c2d0e0 0x4c2d130 0x4c2d180 0x4c2d1d0 0x4c2d220 0x4c2d270
 Length of above list = 7


--------------------------------------
Test delete_occurrences (for lists of ints).

LIST A:
 List items:    15          100         7           5           100         7           30
 List pointers: 0x4c2d090 0x4c2d0e0 0x4c2d130 0x4c2d180 0x4c2d1d0 0x4c2d220 0x4c2d270
 Length of above list = 7
After calling delete_occurrences(A,7) (currently not implemented).
After you implement this function, list A (printed below) should not have any values of 7.

 List items:    15          100         7           5           100         7           30
 List pointers: 0x4c2d090 0x4c2d0e0 0x4c2d130 0x4c2d180 0x4c2d1d0 0x4c2d220 0x4c2d270
 Length of above list = 7

----------  end test function -------------------


--------------------------------------
Test swap_first_third (for lists of ints).

LIST A:
 List items:    15          100         7           5           100         7           30
 List pointers: 0x4c2d090 0x4c2d0e0 0x4c2d130 0x4c2d180 0x4c2d1d0 0x4c2d220 0x4c2d270
 Length of above list = 7
After calling swap_first_third(A) (currently not implemented).
After you implement this function, list A (printed below).

 List items:    15          100         7           5           100         7           30
 List pointers: 0x4c2d090 0x4c2d0e0 0x4c2d130 0x4c2d180 0x4c2d1d0 0x4c2d220 0x4c2d270
 Length of above list = 7

----------  end test function -------------------

===========================================

       END of INSTRUCTOR TESTS

===========================================



     RUN STUDENT TESTS

 Running function run_student_test.


--------------------------------------
==21068==
==21068== HEAP SUMMARY:
==21068==     in use at exit: 0 bytes in 0 blocks
==21068==   total heap usage: 13 allocs, 13 frees, 208 bytes allocated
==21068==
==21068== All heap blocks were freed -- no leaks are possible
==21068==
==21068== For counts of detected and suppressed errors, rerun with: -v
==21068== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)

</print_list_horiz_pointer></pre>




<font color="purple"><b>
<hr>
AFTER YOU IMPLEMENT YOUR FUNCTIONS, 
</b></font>
<pre>COMPILE:  gcc -g -o instr list_hw.c instructor.c
RUN:    valgrind --leak-check=full ./instr
You should get:


==19415== Memcheck, a memory error detector
==19415== Copyright (C) 2002-2009, and GNU GPL'd, by Julian Seward et al.
==19415== Using Valgrind-3.5.0 and LibVEX; rerun with -h for copyright info
==19415== Command: ./runlist
==19415==
LIST A:
 List items:    15          100         7           5           100         7           30
 List pointers: 0x4c2d090 0x4c2d0e0 0x4c2d130 0x4c2d180 0x4c2d1d0 0x4c2d220 0x4c2d270
 Length of above list = 7


--------------------------------------
Testing sublist (for lists of ints).

original list A:
 List items:    15          100         7           5           100         7           30
 List pointers: 0x4c2d090 0x4c2d0e0 0x4c2d130 0x4c2d180 0x4c2d1d0 0x4c2d220 0x4c2d270
 Length of above list = 7
List with positions pos_list:
 List items:     3        0        6        4
 Length of above list = 4
SUBLIST:
 List items:    5           15          30          100
 List pointers: 0x4c2d4a0 0x4c2d4f0 0x4c2d540 0x4c2d590
 Length of above list = 4
original list A:
 List items:    15          100         7           5           100         7           30
 List pointers: 0x4c2d090 0x4c2d0e0 0x4c2d130 0x4c2d180 0x4c2d1d0 0x4c2d220 0x4c2d270
 Length of above list = 7


--------------------------------------
Test delete_occurrences (for lists of ints).

LIST A:
 List items:    15          100         7           5           100         7           30
 List pointers: 0x4c2d090 0x4c2d0e0 0x4c2d130 0x4c2d180 0x4c2d1d0 0x4c2d220 0x4c2d270
 Length of above list = 7
After calling delete_occurrences(A,7) (currently not implemented).
After you implement this function, list A (printed below) should not have any values of 7.

 List items:    15          100         5           100         30
 List pointers: 0x4c2d090 0x4c2d0e0 0x4c2d180 0x4c2d1d0 0x4c2d270
 Length of above list = 5

----------  end test function -------------------


--------------------------------------
Test swap_first_third (for lists of ints).

LIST A:
 List items:    15          100         5           100         30
 List pointers: 0x4c2d090 0x4c2d0e0 0x4c2d180 0x4c2d1d0 0x4c2d270
 Length of above list = 5
swapFirstThird: This function is not implemented yet.
After calling swap_first_third(A) (currently not implemented).
After you implement this function, list A (printed below).

 List items:    5           100         15          100         30
 List pointers: 0x4c2d180 0x4c2d0e0 0x4c2d090 0x4c2d1d0 0x4c2d270
 Length of above list = 5

----------  end test function -------------------

===========================================

       END of INSTRUCTOR TESTS

===========================================



     RUN STUDENT TESTS

 Running function run_student_test.


--------------------------------------
List with positions pos_list:
 List items:     3        0        6        4
 Length of above list = 4
==19415==
==19415== HEAP SUMMARY:
==19415==     in use at exit: 0 bytes in 0 blocks
==19415==   total heap usage: 23 allocs, 23 frees, 368 bytes allocated
==19415==
==19415== All heap blocks were freed -- no leaks are possible
==19415==
==19415== For counts of detected and suppressed errors, rerun with: -v
==19415== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
</pre>

<p></p>

<b>It is not sufficient for your function to only behave correctly in the above example, it should work with any example, and lists of any size.</b>

<p>


</p><span id="texmage-extension-is-installed"></span></body></html>